<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
		<title>Welcome!</title>
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>
<body>
		<p>Hi! Welcome to <a href=http://www.aywas.com>Aywas'</a> very own (unofficial!) SCC Species Database!
It was coded by falen[#922] and very generously hosted by her parents, images included!
Do you have an SCC species that isn't on here? Just post the form on this thread and falen will add it in as soon as she gets a chance!
Fancy layout coming soon!
With buttons and shiny stuff too.</p>

<p>Placeholder Links
<a href="ScavSilvers.html">Scav Silvers</a>
<a href="SCC-AM.html">SCC Pets A-M</a>
<a href="SCC-NZ.html">SCC Pets N-Z</a></p>
</body>
</html>