<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
		<title>SCC Species: N-Z</title>
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>

		<p>SCC Species: N-Z</p>
<table>		
<tr>
	<td>Nahari<img src="Images/SCC/Nahari-Ryu.png"></td>
	<td><p>Established: Yes
Limited:Yes
Ryu #2995</p> </td>
	<td> <p>
<a href="http://www.aywas.com/forum/topic/146051/">Nahari Thread</a></p></td>
</tr>
<tr>
	<td>Nixphe<img src="Images/SCC/Nixphe-Lei.png"></td>
	<td><p>Established: Yes
Limited:Somewhat
Lei #51</p> </td>
	<td> <p>
<a href="http://www.aywas.com/forum/topic/118460/#p-1799746">Nixphe Thread</a><br>
<a hre="http://www.aywas.com/forum/topic/153317/">Nixphe PSD Thread</a></p></td>
</tr>
<tr>
	<td>Orm<img src="Images/SCC/Orm-Daggles.gif">	</td>
	<td><p>Established: Yes
Limited: No
Daggles #553</p> </td>
	<td> <p>
<a href="http://www.aywas.com/forum/topic/97711/">Orm Thread</a></p></td>
</tr>
<tr>
	<td>Peafox<img src="Images/SCC/Peafox-Sage.png"></td>
	<td><p>Established: Yes
Limited: Somewhat
Sage #37348</p> </td>
	<td> <p>
<a href="http://www.aywas.com/forum/topic/158867/">Peafox Thread</a></p></td>
</tr>
<tr>
	<td>Petzies<img src="Images/SCC/Peetzies-Tolsi.png"></td>
	<td><p>Established: Yes
Limited: Yes
Tolsi #64</p> </td>
	<td> <p>
No Thread Yet</p></td>
</tr>
<tr>
	<td>Peryton<img src="Images/SCC/Peryton-Krill.png"></td>
	<td><p>Established: Yes
Limited: Somewhat
Krill #4366</p> </td>
	<td><p>
<a href="http://www.aywas.com/forum/topic/103025/">Peryton Thread</a></p></td>
</tr>
<tr>
	<td>Phouka<img src="Images/SCC/Phouka-Mars.png">	</td>
	<td><p>Established: No
Limited: No
Mars #128</p> </td>
	<td> <p>
<a href="http://www.aywas.com/forum/topic/159350/">Phouka Thread</a></p></td>
</tr>
<tr>
	<td>Pikku<img src="Images/SCC/Pikku-Lei.png">	</td>
	<td><p>Established: Yes
Limited: No
Lei #51</p> </td>
	<td> <p>
<a href="http://www.aywas.com/forum/topic/118460/#p-1799749">Pikku Thread</a><br>
<a href="http://www.aywas.com/forum/topic/153317/">Pikku PSD Thread</a></p></td>
</tr>
<tr>
	<td>Pipefox<img src="Images/SCC/Pipefox-Kaiten.png"></td>
	<td><p>Established: Yes
Limited: Yes
Kaiten #1225</p> </td>
	<td> <p>
<a href="http://www.aywas.com/forum/topic/152956/">Pipefox Thread</a></p></td>
</tr>
<tr>
	<td>Plox<img src="Images/SCC/Plox-Chaos.png"></td>
	<td><p>Established: Yes
Limited: No
Chaos #373</p> </td>
	<td> <p>
No Thread Yet</p></td>
</tr>
<tr>
	<td>Pony<img src="Images/SCC/Pony-Aeth.png"></td>
	<td><p>Established: Yes
Limited: No
Aeth #46</p> </td>
	<td><p>
<a href="http://www.aywas.com/forum/topic/156610/">Pony Thread</a></p></td>
</tr>
<tr>
	<td>Quaidte<img src="Images/SCC/Quaidte-Kira.png">	</td>
	<td><p>Established: Yes
Limited: Yes
Kira #475</p> </td>
	<td> <p>
<a href="http://www.aywas.com/forum/topic/108918/">Quaidte Thread</a></p></td>
</tr>
<tr>
	<td>Quesse<img src="Images/SCC/Quesse-Vynnessia.png"></td>
	<td><p>Established: Yes
Limited: Somewhat
Vynnessia #363</p> </td>
	<td> <p>
<a href="http://www.aywas.com/forum/topic/123222/">Quesse Thread</a>
<a href="http://www.aywas.com/forum/topic/148153/">PSD Sales</a>
<a href="http://www.aywas.com/forum/topic/155207/">Gen 2 Sales</a></p></td>
</tr>
<tr>
	<td>Ribbony Butt Goats<img src="Images/SCC/RBGoat-Scara.png"></td>
	<td><p>Established: Yes
Limited: No
Scara #76</p> </td>
	<td> <p>
<a href="http://www.mediafire.com/?c3l3f95zf7aiqi7">Free PSD download</a></p></td>
</tr>
<tr>
	<td>Ryujio<img src="Images/SCC/Ryujio-Jio.png"></td>
	<td><p>Established: Yes
Limited: Yes
Jio #26</p> </td>
	<td><p>
<a href="http://www.aywas.com/forum/topic/115326/">Ryujio Thread</a></p></td>
</tr>
<tr>
	<td>Ryuuta<img src="Images/SCC/Ryuuta-Arccy.png"></td>	
	<td><p>Established: Yes
Limited: No
Arccy #675</p> </td>
	<td> <p>
<a href="http://www.aywas.com/forum/topic/117354/">Ryuuta Thread</a></p></td>
</tr>
<tr>
	<td>Saberfluff<img src="Images/SCC/SaberFluff-Aeth.gif"></td>
	<td><p>Established: Yes
Limited: Somewhat
Aeth #46</p> </td>
	<td> <p>
<a href="http://www.aywas.com/forum/topic/109704/">Saberfluff Thread</a></p></td>
</tr>
<tr>
	<td>Scath Shadows<img src="Images/SCC/ScathShadows-RageAeth.png"></td>
	<td><p>Established: Yes
Limited: Yes
Rage + Aeth #46</p> </td>
	<td> <p>
<a href="http://www.aywas.com/forum/topic/143968/">Scath Shadows Thread</a></p></td>
</tr>
<tr>
	<td>Seals<img src="Images/SCC/Seal-Marc.png"></td>
	<td><p>Established: Yes
Limited: Yes
Marc #1364</p> </td>
	<td><p>
<a href="http://www.aywas.com/forum/topic/108052/">Seal Thread</a></p></td>
</tr>
<tr>
	<td>Seal Sharks<img src="Images/SCC/SealShark-Viridian.gif">	</td>
	<td><p>Established: Yes
Limited: No
Viridian #597</p> </td>
	<td> <p>
No Thread Yet</p></td>
</tr>
<tr>
	<td>Serii<img src="Images/SCC/Serii-Gwen.png"></td>
	<td><p>Established: Yes
Limited: Yes
Gwen #426</p> </td>
	<td> <p>
<a href="http://www.aywas.com/forum/topic/165375/">Serii Thread</a></p></td>
</tr>
<tr>
	<td>Sharkies<img src="Images/SCC/Sharkies-Starfoxxe.png"></td>
	<td><p>Established: Yes
Limited: No
Starfoxxe #12772</p> </td>
	<td> <p>
<a href="http://www.aywas.com/forum/topic/116175/">Sharkies Thread</a></p></td>
</tr>
<tr>
	<td>Shiba Inu<img src="Images/SCC/ShibaInu-Ebony.png"></td>
	<td><p>Established: Yes
Limited: No
ebonyScythe #17903</p> </td>
	<td><p>
<a href="http://www.aywas.com/forum/topic/147519/">Shiba Inu Thread</a></p></td>
</tr>
<tr>
	<td>Faeran<img src="Images/SCC/Shimmerdog-Snuggs.png"></td>	
	<td><p>Established: Yes
Limited: Yes
Snuggs #64</p> </td>
	<td> <p>
No Thread Yet</p></td>
</tr>
<tr>
	<td>Silkie Chicken<img src="Images/SCC/Silkie-Griffinsong.gif"></td>
	<td><p>Established: Yes
Limited: No
Griffinsong #1242</p> </td>
	<td> <p>
No Thread Yet</p></td>
</tr>
<tr>
	<td>Skullbeasts<img src="Images/SCC/Skullbeasts-Figment.png"></td>
	<td><p>Established: Yes
Limited: No
Figment #475</p> </td>
	<td> <p>
No Thread Yet</p></td>
</tr>
<tr>
	<td>Sneeps<img src="Images/SCC/Sneeps-Kira.png"></td>
	<td><p>Established: No
Limited: Yes
Kira #29588</p> </td>
	<td><p>
No Thread Yet</p></td>
</tr>
<tr>
	<td>Stickdragums<img src="Images/SCC/Stickdragum-Tolsi.png"></td>	
	<td><p>Established: Yes
Limited: No
Tolsi #64</p> </td>
	<td> <p>No Thread Yet</p></td>
</tr>
<tr>
	<td>Stikensi<img src="Images/SCC/Stikensi-Leona.png"></td>
	<td><p>Established: No
Limited: No
Leona #67</p> </td>
	<td> <p>
<a href="http://www.aywas.com/forum/topic/115283/1/">Stikensi Thread</a></p></td>
</tr>
<tr>
	<td>Thane<img src="Images/SCC/Thane-Snuggs.png"></td>
	<td><p>Established: Yes
Limited: Yes
Snuggs #64</p> </td>
	<td> <p>
No Thread Yet</p></td>
</tr>
<tr>
	<td>Tigrins<img src="Images/SCC/Tigrins-Kristina.png"></td>
	<td><p>Established: Yes
Limited: No
Kristina #295</p> </td>
	<td> <p>
<a href="http://www.aywas.com/forum/topic/153961/">Tigrins Thread</a></p></td>
</tr>
<tr>
	<td>Toratsu<img src="Images/SCC/Toratsu-Jio.png"></td>
	<td><p>Established: Yes
Limited: Yes
Jio #26</p> </td>
	<td><p>
<a href="http://www.aywas.com/forum/topic/115326/">Toratsu Thread</a></p></td>
</tr>
<tr>
	<td>Unikin<img src="Images/SCC/Unikin-Eclipse.gif">	</td>
	<td><p>Established: Yes
Limited: No
Eclipse #8</p> </td>
	<td> <p>
<a href="http://www.aywas.com/forum/topic/105437/">Unikin Thread</a></p></td>
</tr>
<tr>
	<td>Varoxys <img src="Images/SCC/Varoxys-Ryu.png"></td>
	<td><p>Established: Yes
Limited: Yes
Ryu #2995</p> </td>
	<td> <p>
<a href="http://www.aywas.com/forum/topic/140854/">Varoxys</a></p></td>
</tr>
<tr>
	<td>Vehiagons<img src="Images/SCC/Vehiagon-SinLigereep.png"></td>
	<td><p>Established: Yes
Limited: No
SinLigereep #33154</p> </td>
	<td> <p>
<a href="http://www.aywas.com/forum/topic/160145/">Vehiagons Thread</a></p></td>
</tr>
<tr>
	<td>Virtuoso<img src="Images/SCC/Virtuoso-Error.png"></td>
	<td><p>Established: Yes
Limited: Yes
Kira #475</p></td>
	<td><p>
<a href="http://www.aywas.com/forum/topic/149916/">Virtuoso THread</a></p></td>
</tr>
<tr>
	<td>Vortex Dragons<img src="Images/SCC/VortexDragon-Hiiro.png"></td>
	<td><p>Established: Yes
Limited:Yes
Hiiro #755</p> </td>
	<td> <p>
No Thread Yet</p></td>
</tr>
<tr>
	<td>Vritra<img src="Images/SCC/Vritra-Surelia.png">	</td>
	<td><p>Established: No
Limited: No
Surelia #12420</p> </td>
	<td> <p>
No Thread Yet</p></td>
</tr>
<tr>
	<td>Were-Cats<img src="Images/SCC/Werecat-Kiritora.png"></td>
	<td><p>Established: Yes
Limited: No
Kiritora #3912</p> </td>
	<td> <p>
No Thread Yet</p></td>
</tr>
<tr>
	<td>Wolfletts<img src="Images/SCC/Wolfletts-Kira.png"></td>
	<td><p>Established: Yes
Limited: Yes
Kira #29588</p> </td>
	<td> <p>
<a href="http://www.aywas.com/forum/topic/155040/">Wolfletts Thread</a></p></td>
</tr>
<tr>
	<td>Xeerix<img src="Images/SCC/Xeeris-Osiem.png"></td>
	<td><p>Established: Yes
Limited: No
Osiem #15860</p> </td>
	<td> <p>
<a href="http://www.aywas.com/forum/topic/159369/">Free:Info on Thread</a></p></td>
</tr>
<tr>
	<td>Zuggsy<img src="Images/SCC/Zuggsy-Snuggs.png"></td>
	<td><p>Established: Yes
Limited: Yes
Snugs #64</p> </td>
	<td><p>
No Thread Yet</p></td>
</tr>
</table>

<p><a href="index.html">Back to main page</a>
<a href="SCC-AM.html">Silvers A-M</a>
</p></html>